<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
  <title>Hakusivu</title>
  <link href="tyyli.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="otsikko">Hakusivu</div>
<div id="container">
<div id="navipalkki">
<ul id="navi">
  <li><a href="index.php">Etusivu</a></li>
</br>
  <li><a href="hakusivu.html">Hae reseptejä ja ateriakokonaisuuksia</a></li>
</br>
  <li><a href="lisaaresepti.php">Lisää uusi resepti</a></li>
  <li><a href="lisaaateria.php">Lisää uusi ateriakokonaisuus</a></li>
</br>
  <li><a href="lisaajuoma.html">Lisää uusi juoma</a></li>
  <li><a href="raakaainelisays.html">Lisää uusi raaka-aine</a></li>
  <!--<li><a href="kirjautumissivu.html">Kirjaudu sisään</a></li>
  <li><a href="rekisterointi.html">Rekisteröidy asiakkaaksi</a></li>-->
</ul>
</div>
<div id="sisalto">Tähän tulee hakukentät resepteille ja
ateriakokonaisuuksille
<form action="reseptilista.php" method="get">
	    <dl>
		<dt><label for="title">Hae reseptin nimellä</label></dt>
        	<dd><input type="text" name="reseptihaku" /></dd>		    
	
		</br>

	        <dd><input type="submit" value="HAE" /></dd>
	    </dl>
	</form>

<form action="aterialista.php" method="get">
            <dl>
                

                <dt><label >Hae Aterioita</label></dt>
                <dd><input type="text" name="ateriahaku" /></dd>

                </br>

                <dd><input type="submit" value="HAE" /></dd>
            </dl>
        </form>





</div>
</div>
</body>
</html>
