<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type"
              content="text/html; charset=UTF-8">
        <title>Juomalisays</title>
        <link href="tyyli.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="otsikko">Juoman lisääminen</div>

        <div id="navipalkki">
            <ul id="navi">
                <li><a href="index.php">Etusivu</a></li>
                </br>
                <li><a href="hakusivu.html">Hae reseptejä ja ateriakokonaisuuksia</a></li>
                </br>
                <li><a href="lisaaresepti.php">Lisää uusi resepti</a></li>
                <li><a href="lisaaateria.php">Lisää uusi ateriakokonaisuus</a></li>
                </br>
                <li><a href="lisaajuoma.html">Lisää uusi juoma</a></li>
                <li><a href="raakaainelisays.html">Lisää uusi raaka-aine</a></li>

            </ul>
        </div>
        <div id="sisalto">Lisää uusi juoma järjestelmään

            <form action="lisaajuoma.php" method="POST">
                <p>Nimi: </br>
                    <input type="test" name="nimi" ></p>
                <p>Alkoholipitoisuus: </br>
                    <input type="text" name="alc"></p>
                <input type="submit" value="lisää">
            </form>

        </div>

    </div>
</body>
</html>


