body {

	background-image:url('taustakuva.jpg');
	background-repeat:no-repeat;
	background-position:right top;

}

a {
	color: black;
}

a:visited {
	color: DarkSlateGray;
}


#otsikko

{

	position: static;
	float: top;
	text-align: center;
	border-width: .1em;
	/*border-style: solid;*/
	width: 100%;
	height: 100px;
	font-family: verdana;
	font-size: 50px;

}

#navipalkki

{

	float: left;
	position: relative;
	/*border-style: solid;*/
	border-width: .1em;
	width: 255;
	height: 650;
	font-family: verdana;
	font-size: 16px;

}

#sisalto

{	
	background: transparent;	
	font-size: 12px;
	position:absolute;
	top: 120;
	left: 270;
	width: 600px;	
	height: 650px;
	font-family: verdana;
	font-size: 16px;
}
